{
	"name": "chrono",
	"private": true,
	"scripts": {
		"build": "turbo build",
		"dev": "turbo dev",
		"lint": "turbo lint",
		"stop": "turbo stop",
		"format": "prettier --write .",
		"test": "turbo test:e2e",
		"test:unit": "turbo test:unit",
		"first-time": "turbo first-time",
		"update": "ncu -uiws --root --format group --install always"
	},
	"devDependencies": {
		"eslint": "^9.11.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-config-turbo": "^2.1.2",
		"eslint-plugin-only-warn": "^1.1.0",
		"npm-check-updates": "^17.1.3",
		"globals": "^15.9.0",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.7",
		"prettier-plugin-tailwindcss": "^0.6.8",
		"turbo": "^2.1.2",
		"typescript-eslint": "^8.7.0"
	},
	"packageManager": "pnpm@9.11.0",
	"engines": {
		"node": ">=20"
	},
	"volta": {
		"node": "20.17.0",
		"pnpm": "9.10.0"
	},
	"trustedDependencies": [
		"@sveltejs/kit",
		"esbuild",
		"msw",
		"sharp",
		"sqlite3",
		"svelte-preprocess"
	]
}
